How To Install 

First Open Up The Requirements File.

Once All Has Been Installed Head Over To "Loader.py"

Once You Open Loader.py it will run it and then install the exe for the loader to work.


Features :


Features
Aimbot
Field of view
Speed
Humanization (logarithmic/linear)
Bone selection
Visuals
Players/bots ESP
Engine chams
Weapon ESP (rarity/name)
Vehicle ESP
In-game radar
Misc
Infinite vehicle boost
Stream-proofing
Camera field of view changer
Camera no-clip mode (detaches from player)
Exploits
Teleport to map ping
Bullet teleportation (silent aim)
Tornado size changer
Instant revive
Zipline fly

misc :

Skin Changer
Spin Bot




This cheat uses advanced anti-cheat bypass techniques, I've been using it for over 2 months without bans.



(PRIVATE DRIVERS FOR EVERYONE)
